{
  "name": "moby-dick-lorem-ipsum-api",
  "version": "1.0.1",
  "description": "To produce a mighty book, you must choose a mighty theme. The Node/Express API for a Moby Dick themed Lorem Ipsum generator.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Recidvst/moby-dick-lorem-ipsum-api.git"
  },
  "homepage": "https://github.com/Recidvst/moby-dick-lorem-ipsum-api#readme",
  "author": "Chris Snowden <cdsnowden@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^5.2.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "cross-env": "^7.0.2",
    "express": "^4.16.3",
    "express-graphql": "^0.9.0",
    "forever": "^0.15.3",
    "graphql": "^14.6.0",
    "jsonwebtoken": "^8.3.0",
    "mongodb": "^3.1.1",
    "mongoose": "^5.2.4",
    "morgan": "^1.9.0",
    "node-gnu-clacks": "^1.0.1",
    "nodemon": "^1.18.3",
    "pm2": "^3.5.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cross-env NODE_ENV=production nohup forever app.js &",
    "prod": "cross-env NODE_ENV=production pm2 start app.js -i max --name 'moby-dipsum'",
    "dev": "cross-env NODE_ENV=development nodemon --watch ./*",
    "scrape": "node scraper.js",
    "lint": "eslint **/*.js"
  },
  "devDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "dotenv": "^6.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "express-prettify": "^0.1.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
